# Database
POSTGRES_USER=developer
POSTGRES_PASSWORD=secret
POSTGRES_DB=gadbet

# Nginx
NGINX_HOST_PORT=8000

# PaymentUrls
PAYMENT_SUCCESS_URL='https://dev.gad.bet/ru/finance?payment=success'
PAYMENT_FAIL_URL='https://dev.gad.bet/ru/finance?payment=fail'